<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Kane's Bookstore</title>
    <meta name="description"
        content="Kane's Bookstore administrative dashboard for monitoring sales, payments, and analytics.">

    <!-- Kane's Bookstore Styles -->
    <link rel="stylesheet" href="assets/css/kanes-bookstore.css">

    <!-- Chart.js for Analytics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Admin only - requires authentication -->
    <meta name="robots" content="noindex, nofollow">
</head>

<body>
    <!-- Admin Header -->
    <header class="kb-header">
        <div class="container">
            <nav class="kb-nav">
                <a href="/admin" class="kb-logo">Kane's Bookstore - Admin</a>
                <ul class="kb-nav-links">
                    <li><a href="/admin/orders">Orders</a></li>
                    <li><a href="/admin/customers">Customers</a></li>
                    <li><a href="/admin/products">Products</a></li>
                    <li><a href="/admin/settings">Settings</a></li>
                    <li><a href="/logout" style="color: #fca5a5;">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Dashboard Content -->
    <main style="padding: 2rem 0; background: #f8fafc;">
        <div class="container">

            <!-- Dashboard Header -->
            <div
                style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem;">
                <div>
                    <h1 style="font-size: 2rem; margin-bottom: 0.5rem;">üìä Dashboard</h1>
                    <p style="color: var(--gray-color); margin: 0;">
                        Real-time overview of your store performance
                    </p>
                </div>
                <div style="display: flex; gap: 1rem; align-items: center;">
                    <select id="date-range" title="Select date range for analytics"
                        style="padding: 0.5rem; border-radius: var(--border-radius); border: 1px solid var(--border-color);">
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                        <option value="year">This Year</option>
                        <option value="custom">Custom Range</option>
                    </select>
                    <button class="btn btn-primary" id="refresh-dashboard">
                        üîÑ Refresh
                    </button>
                </div>
            </div>

            <!-- Revenue Cards -->
            <section style="margin-bottom: 3rem;">
                <div id="revenue-cards"
                    style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">

                    <!-- Stripe Revenue -->
                    <div
                        style="background: linear-gradient(135deg, var(--stripe-color) 0%, #4f46e5 100%); color: white; padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow);">
                        <h3 style="margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                            üí≥ Stripe Revenue
                        </h3>
                        <div style="font-size: 2.5rem; font-weight: 800; margin-bottom: 0.5rem;" id="stripe-amount">
                            $1,250.00
                        </div>
                        <div style="font-size: 0.9rem; opacity: 0.9;" id="stripe-change">
                            ‚Üó +12.5% from yesterday
                        </div>
                        <div style="font-size: 0.8rem; margin-top: 0.5rem; opacity: 0.8;" id="stripe-transactions">
                            50 transactions
                        </div>
                    </div>

                    <!-- Crypto Revenue -->
                    <div
                        style="background: linear-gradient(135deg, var(--crypto-color) 0%, #d97706 100%); color: white; padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow);">
                        <h3 style="margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                            ‚Çø Crypto Revenue
                        </h3>
                        <div style="font-size: 2.5rem; font-weight: 800; margin-bottom: 0.5rem;" id="crypto-amount">
                            $425.00
                        </div>
                        <div style="font-size: 0.9rem; opacity: 0.9;" id="crypto-change">
                            ‚Üó +8.3% from yesterday
                        </div>
                        <div style="font-size: 0.8rem; margin-top: 0.5rem; opacity: 0.8;" id="crypto-transactions">
                            17 transactions
                        </div>
                    </div>

                    <!-- Total Revenue -->
                    <div
                        style="background: linear-gradient(135deg, var(--success-color) 0%, #059669 100%); color: white; padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow);">
                        <h3 style="margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                            üìà Total Revenue
                        </h3>
                        <div style="font-size: 2.5rem; font-weight: 800; margin-bottom: 0.5rem;" id="total-amount">
                            $1,675.00
                        </div>
                        <div style="font-size: 0.9rem; opacity: 0.9;" id="total-change">
                            ‚Üó +11.2% from yesterday
                        </div>
                        <div style="font-size: 0.8rem; margin-top: 0.5rem; opacity: 0.8;" id="total-transactions">
                            67 transactions
                        </div>
                    </div>

                    <!-- Year to Date -->
                    <div
                        style="background: linear-gradient(135deg, var(--primary-color) 0%, #3182ce 100%); color: white; padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow);">
                        <h3 style="margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                            üìä Year to Date
                        </h3>
                        <div style="font-size: 2.5rem; font-weight: 800; margin-bottom: 0.5rem;" id="ytd-amount">
                            $45,280.00
                        </div>
                        <div style="font-size: 0.9rem; opacity: 0.9;" id="ytd-change">
                            ‚Üó +25.7% from last year
                        </div>
                        <div style="font-size: 0.8rem; margin-top: 0.5rem; opacity: 0.8;" id="ytd-transactions">
                            1,811 transactions
                        </div>
                    </div>

                </div>
            </section>

            <!-- Web3 Analytics Section -->
            <section style="margin-bottom: 3rem;">
                <h3 style="margin-bottom: 2rem; font-size: 1.5rem; color: var(--dark-color);">
                    üîó Web3 Analytics
                </h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
                    <!-- Wallet Connections -->
                    <div
                        style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); color: white; padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow);">
                        <h4 style="margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                            üîå Wallet Connections
                        </h4>
                        <div style="font-size: 2rem; font-weight: 800; margin-bottom: 0.5rem;" id="wallet-connections">
                            156
                        </div>
                        <div style="font-size: 0.9rem; opacity: 0.9;">
                            ‚Üó +23 today
                        </div>
                    </div>

                    <!-- NFT Validations -->
                    <div
                        style="background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%); color: white; padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow);">
                        <h4 style="margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                            üé® NFT Validations
                        </h4>
                        <div style="font-size: 2rem; font-weight: 800; margin-bottom: 0.5rem;" id="nft-validations">
                            89
                        </div>
                        <div style="font-size: 0.9rem; opacity: 0.9;">
                            ‚Üó +12 today
                        </div>
                    </div>

                    <!-- Active Readers -->
                    <div
                        style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow);">
                        <h4 style="margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                            üìö Active Readers
                        </h4>
                        <div style="font-size: 2rem; font-weight: 800; margin-bottom: 0.5rem;" id="active-readers">
                            34
                        </div>
                        <div style="font-size: 0.9rem; opacity: 0.9;">
                            ‚Üó +8 today
                        </div>
                    </div>

                    <!-- NFT Conversion Rate -->
                    <div
                        style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); color: white; padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow);">
                        <h4 style="margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                            üéØ NFT Conversion
                        </h4>
                        <div style="font-size: 2rem; font-weight: 800; margin-bottom: 0.5rem;" id="nft-conversion">
                            57%
                        </div>
                        <div style="font-size: 0.9rem; opacity: 0.9;">
                            ‚Üó +5.2% vs last week
                        </div>
                    </div>
                </div>
            </section>

            <!-- Analytics Charts -->
            <section style="margin-bottom: 3rem;">
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 2rem;">

                    <!-- Revenue Trends Chart -->
                    <div
                        style="background: white; padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow);">
                        <h3 style="margin-bottom: 2rem; display: flex; align-items: center; gap: 0.5rem;">
                            üìà Revenue Trends (Last 30 Days)
                        </h3>
                        <canvas id="revenue-chart" width="400" height="200"></canvas>
                    </div>

                    <!-- Payment Method Distribution -->
                    <div
                        style="background: white; padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow);">
                        <h3 style="margin-bottom: 2rem; display: flex; align-items: center; gap: 0.5rem;">
                            üí≥ Payment Methods
                        </h3>
                        <canvas id="payment-method-chart" width="300" height="300"></canvas>
                    </div>
                </div>
            </section>

            <!-- Recent Activity -->
            <section
                style="background: white; border-radius: var(--border-radius-lg); box-shadow: var(--shadow); overflow: hidden;">
                <div style="padding: 2rem; border-bottom: 1px solid var(--border-color);">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <h3 style="margin: 0; display: flex; align-items: center; gap: 0.5rem;">
                            üßæ Recent Activity
                        </h3>
                        <a href="/admin/orders"
                            style="color: var(--primary-color); text-decoration: none; font-weight: 600;">
                            View All ‚Üí
                        </a>
                    </div>
                </div>

                <div id="transactions-table" style="overflow-x: auto;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead style="background: var(--light-gray);">
                            <tr>
                                <th style="padding: 1rem; text-align: left; font-weight: 600;">ID / Type</th>
                                <th style="padding: 1rem; text-align: left; font-weight: 600;">Description</th>
                                <th style="padding: 1rem; text-align: left; font-weight: 600;">User / Amount</th>
                                <th style="padding: 1rem; text-align: left; font-weight: 600;">Method</th>
                                <th style="padding: 1rem; text-align: left; font-weight: 600;">Status</th>
                                <th style="padding: 1rem; text-align: left; font-weight: 600;">Time</th>
                                <th style="padding: 1rem; text-align: left; font-weight: 600;">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="transactions-tbody">
                            <!-- Wallet Connection -->
                            <tr style="border-bottom: 1px solid var(--border-color);">
                                <td style="padding: 1rem;">
                                    <div style="display: flex; align-items: center; gap: 0.5rem;">
                                        <span
                                            style="background: #8b5cf6; color: white; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.8rem;">üîå
                                            WALLET</span>
                                    </div>
                                </td>
                                <td style="padding: 1rem;">MetaMask connection</td>
                                <td style="padding: 1rem;">0x1234...5678</td>
                                <td style="padding: 1rem;">
                                    <span
                                        style="background: #f59e0b; color: white; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; font-weight: 600;">MetaMask</span>
                                </td>
                                <td style="padding: 1rem;">
                                    <span
                                        style="background: #d4edda; color: #155724; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; font-weight: 600;">Connected</span>
                                </td>
                                <td style="padding: 1rem; color: var(--gray-color); font-size: 0.9rem;">2 min ago</td>
                                <td style="padding: 1rem;">
                                    <button onclick="viewWalletConnection('0x1234...5678')"
                                        style="background: none; border: 1px solid var(--border-color); padding: 0.25rem 0.75rem; border-radius: var(--border-radius); cursor: pointer; font-size: 0.8rem;">View</button>
                                </td>
                            </tr>

                            <!-- NFT Access -->
                            <tr style="border-bottom: 1px solid var(--border-color);">
                                <td style="padding: 1rem;">
                                    <div style="display: flex; align-items: center; gap: 0.5rem;">
                                        <span
                                            style="background: #06b6d4; color: white; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.8rem;">üé®
                                            NFT</span>
                                    </div>
                                </td>
                                <td style="padding: 1rem;">Book access granted</td>
                                <td style="padding: 1rem;">0x9876...3210</td>
                                <td style="padding: 1rem;">
                                    <span
                                        style="background: #06b6d4; color: white; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; font-weight: 600;">NFT</span>
                                </td>
                                <td style="padding: 1rem;">
                                    <span
                                        style="background: #d4edda; color: #155724; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; font-weight: 600;">Validated</span>
                                </td>
                                <td style="padding: 1rem; color: var(--gray-color); font-size: 0.9rem;">5 min ago</td>
                                <td style="padding: 1rem;">
                                    <button onclick="viewNFTAccess('nft-001')"
                                        style="background: none; border: 1px solid var(--border-color); padding: 0.25rem 0.75rem; border-radius: var(--border-radius); cursor: pointer; font-size: 0.8rem;">View</button>
                                </td>
                            </tr>

                            <!-- Reading Session -->
                            <tr style="border-bottom: 1px solid var(--border-color);">
                                <td style="padding: 1rem;">
                                    <div style="display: flex; align-items: center; gap: 0.5rem;">
                                        <span
                                            style="background: #10b981; color: white; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.8rem;">üìö
                                            READ</span>
                                    </div>
                                </td>
                                <td style="padding: 1rem;">Reading session started</td>
                                <td style="padding: 1rem;">0x5555...7777</td>
                                <td style="padding: 1rem;">
                                    <span
                                        style="background: #10b981; color: white; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; font-weight: 600;">Reader</span>
                                </td>
                                <td style="padding: 1rem;">
                                    <span
                                        style="background: #fff3cd; color: #856404; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; font-weight: 600;">Active</span>
                                </td>
                                <td style="padding: 1rem; color: var(--gray-color); font-size: 0.9rem;">12 min ago</td>
                                <td style="padding: 1rem;">
                                    <button onclick="viewReaderSession('reader-001')"
                                        style="background: none; border: 1px solid var(--border-color); padding: 0.25rem 0.75rem; border-radius: var(--border-radius); cursor: pointer; font-size: 0.8rem;">View</button>
                                </td>
                            </tr>

                            <!-- Traditional Transaction -->
                            <tr style="border-bottom: 1px solid var(--border-color);">
                                <td style="padding: 1rem;">
                                    <div style="display: flex; align-items: center; gap: 0.5rem;">
                                        <span
                                            style="background: #635bff; color: white; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.8rem;">üí≥
                                            ORDER</span>
                                    </div>
                                    <a href="/admin/orders/KB-2024-001"
                                        style="color: var(--primary-color); text-decoration: none; font-weight: 600;">KB-2024-001</a>
                                </td>
                                <td style="padding: 1rem;">Digital Marketing Mastery</td>
                                <td style="padding: 1rem; font-weight: 600;">$25.00</td>
                                <td style="padding: 1rem;"><span
                                        style="background: var(--stripe-color); color: white; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; font-weight: 600;">STRIPE</span>
                                </td>
                                <td style="padding: 1rem;"><span
                                        style="background: #d4edda; color: #155724; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; font-weight: 600;">completed</span>
                                </td>
                                <td style="padding: 1rem; color: var(--gray-color); font-size: 0.9rem;">2 min ago</td>
                                <td style="padding: 1rem;">
                                    <button
                                        style="background: none; border: 1px solid var(--border-color); padding: 0.25rem 0.75rem; border-radius: var(--border-radius); cursor: pointer; font-size: 0.8rem;">View</button>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--border-color);">
                                <td style="padding: 1rem;"><a href="/admin/orders/KB-2024-002"
                                        style="color: var(--primary-color); text-decoration: none; font-weight: 600;">KB-2024-002</a>
                                </td>
                                <td style="padding: 1rem;">Digital Marketing Mastery</td>
                                <td style="padding: 1rem; font-weight: 600;">$25.00</td>
                                <td style="padding: 1rem;"><span
                                        style="background: var(--crypto-color); color: white; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; font-weight: 600;">BTC</span>
                                </td>
                                <td style="padding: 1rem;"><span
                                        style="background: #fff3cd; color: #856404; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; font-weight: 600;">pending</span>
                                </td>
                                <td style="padding: 1rem; color: var(--gray-color); font-size: 0.9rem;">5 min ago</td>
                                <td style="padding: 1rem;">
                                    <button
                                        style="background: none; border: 1px solid var(--border-color); padding: 0.25rem 0.75rem; border-radius: var(--border-radius); cursor: pointer; font-size: 0.8rem; margin-right: 0.5rem;">View</button>
                                    <button
                                        style="background: none; border: 1px solid var(--danger-color); color: var(--danger-color); padding: 0.25rem 0.75rem; border-radius: var(--border-radius); cursor: pointer; font-size: 0.8rem;">Cancel</button>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--border-color);">
                                <td style="padding: 1rem;"><a href="/admin/orders/KB-2024-003"
                                        style="color: var(--primary-color); text-decoration: none; font-weight: 600;">KB-2024-003</a>
                                </td>
                                <td style="padding: 1rem;">Digital Marketing Mastery</td>
                                <td style="padding: 1rem; font-weight: 600;">$25.00</td>
                                <td style="padding: 1rem;"><span
                                        style="background: #9f7aea; color: white; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; font-weight: 600;">ETH</span>
                                </td>
                                <td style="padding: 1rem;"><span
                                        style="background: #d4edda; color: #155724; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; font-weight: 600;">completed</span>
                                </td>
                                <td style="padding: 1rem; color: var(--gray-color); font-size: 0.9rem;">12 min ago</td>
                                <td style="padding: 1rem;">
                                    <button
                                        style="background: none; border: 1px solid var(--border-color); padding: 0.25rem 0.75rem; border-radius: var(--border-radius); cursor: pointer; font-size: 0.8rem;">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Quick Actions -->
            <section style="margin: 3rem 0;">
                <h3 style="margin-bottom: 2rem;">‚ö° Quick Actions</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                    <button class="btn btn-primary btn-block">
                        üì• Export Today's Sales
                    </button>
                    <button class="btn btn-outline btn-block">
                        üìä Generate Report
                    </button>
                    <button class="btn btn-outline btn-block">
                        ‚öôÔ∏è Payment Settings
                    </button>
                    <button class="btn btn-outline btn-block">
                        üì± View Site Status
                    </button>
                </div>
            </section>

            <!-- System Status -->
            <section
                style="background: white; padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow);">
                <h3 style="margin-bottom: 2rem; display: flex; align-items: center; gap: 0.5rem;">
                    üîß System Status
                </h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                    <div style="text-align: center; padding: 1rem;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">üü¢</div>
                        <div style="font-weight: 600;">Stripe API</div>
                        <div style="font-size: 0.9rem; color: var(--gray-color);">Operational</div>
                    </div>
                    <div style="text-align: center; padding: 1rem;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">üü¢</div>
                        <div style="font-weight: 600;">NowPayments</div>
                        <div style="font-size: 0.9rem; color: var(--gray-color);">Operational</div>
                    </div>
                    <div style="text-align: center; padding: 1rem;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">üü¢</div>
                        <div style="font-weight: 600;">Database</div>
                        <div style="font-size: 0.9rem; color: var(--gray-color);">Operational</div>
                    </div>
                    <div style="text-align: center; padding: 1rem;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">üü¢</div>
                        <div style="font-weight: 600;">Email Service</div>
                        <div style="font-size: 0.9rem; color: var(--gray-color);">Operational</div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Live Status Indicator -->
    <div id="live-status"
        style="position: fixed; bottom: 20px; right: 20px; background: var(--success-color); color: white; padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.9rem; font-weight: 600; box-shadow: var(--shadow);">
        üî¥ Live
    </div>

    <!-- JavaScript -->
    <script src="assets/js/kanes-bookstore.js"></script>

    <script>
        // Admin Dashboard Controller
        class AdminDashboard {
            constructor() {
                this.charts = {};
                this.websocket = null;
                this.refreshInterval = null;
                this.init();
            }

            init() {
                this.setupEventListeners();
                this.loadDashboardData();
                this.initializeCharts();
                this.connectWebSocket();
                this.startAutoRefresh();
            }

            setupEventListeners() {
                document.getElementById('refresh-dashboard').addEventListener('click', () => {
                    this.loadDashboardData();
                });

                document.getElementById('date-range').addEventListener('change', (e) => {
                    this.loadDashboardData(e.target.value);
                });
            }

            async loadDashboardData(period = 'today') {
                try {
                    const [revenue, stats, transactions] = await Promise.all([
                        fetch(`/api/admin/revenue?period=${period}`).then(r => r.json()),
                        fetch(`/api/admin/stats?period=${period}`).then(r => r.json()),
                        fetch(`/api/admin/transactions?limit=10`).then(r => r.json())
                    ]);

                    this.updateRevenueCards(revenue);
                    this.updateTransactionsTable(transactions);
                    this.updateCharts(stats);

                } catch (error) {
                    console.error('Failed to load dashboard data:', error);
                }
            }

            updateRevenueCards(data) {
                if (data.stripe) {
                    document.getElementById('stripe-amount').textContent = `$${data.stripe.amount.toLocaleString()}`;
                    document.getElementById('stripe-change').textContent = `${data.stripe.change >= 0 ? '‚Üó' : '‚Üò'} ${Math.abs(data.stripe.change)}% from yesterday`;
                    document.getElementById('stripe-transactions').textContent = `${data.stripe.transactions} transactions`;
                }

                if (data.crypto) {
                    document.getElementById('crypto-amount').textContent = `$${data.crypto.amount.toLocaleString()}`;
                    document.getElementById('crypto-change').textContent = `${data.crypto.change >= 0 ? '‚Üó' : '‚Üò'} ${Math.abs(data.crypto.change)}% from yesterday`;
                    document.getElementById('crypto-transactions').textContent = `${data.crypto.transactions} transactions`;
                }

                if (data.total) {
                    document.getElementById('total-amount').textContent = `$${data.total.amount.toLocaleString()}`;
                    document.getElementById('total-change').textContent = `${data.total.change >= 0 ? '‚Üó' : '‚Üò'} ${Math.abs(data.total.change)}% from yesterday`;
                    document.getElementById('total-transactions').textContent = `${data.total.transactions} transactions`;
                }

                if (data.ytd) {
                    document.getElementById('ytd-amount').textContent = `$${data.ytd.amount.toLocaleString()}`;
                    document.getElementById('ytd-change').textContent = `${data.ytd.change >= 0 ? '‚Üó' : '‚Üò'} ${Math.abs(data.ytd.change)}% from last year`;
                    document.getElementById('ytd-transactions').textContent = `${data.ytd.transactions} transactions`;
                }
            }

            updateTransactionsTable(transactions) {
                const tbody = document.getElementById('transactions-tbody');
                tbody.innerHTML = transactions.map(tx => `
                    <tr style="border-bottom: 1px solid var(--border-color);">
                        <td style="padding: 1rem;"><a href="/admin/orders/${tx.id}" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">${tx.order_id}</a></td>
                        <td style="padding: 1rem;">${tx.product_name}</td>
                        <td style="padding: 1rem; font-weight: 600;">$${tx.amount}</td>
                        <td style="padding: 1rem;"><span style="background: ${this.getPaymentBadgeColor(tx.payment_method)}; color: white; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; font-weight: 600;">${tx.payment_method.toUpperCase()}</span></td>
                        <td style="padding: 1rem;"><span style="background: ${this.getStatusBadgeColor(tx.status)}; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; font-weight: 600;">${tx.status}</span></td>
                        <td style="padding: 1rem; color: var(--gray-color); font-size: 0.9rem;">${this.formatTime(tx.created_at)}</td>
                        <td style="padding: 1rem;">
                            <button onclick="viewTransaction('${tx.id}')" style="background: none; border: 1px solid var(--border-color); padding: 0.25rem 0.75rem; border-radius: var(--border-radius); cursor: pointer; font-size: 0.8rem;">View</button>
                            ${tx.status === 'pending' ? `<button onclick="cancelTransaction('${tx.id}')" style="background: none; border: 1px solid var(--danger-color); color: var(--danger-color); padding: 0.25rem 0.75rem; border-radius: var(--border-radius); cursor: pointer; font-size: 0.8rem; margin-left: 0.5rem;">Cancel</button>` : ''}
                        </td>
                    </tr>
                `).join('');
            }

            getPaymentBadgeColor(method) {
                const colors = {
                    'stripe': 'var(--stripe-color)',
                    'btc': '#f7931a',
                    'eth': '#627eea',
                    'usdc': '#2775ca',
                    'sol': '#9945ff'
                };
                return colors[method] || 'var(--gray-color)';
            }

            getStatusBadgeColor(status) {
                const colors = {
                    'completed': '#d4edda; color: #155724',
                    'pending': '#fff3cd; color: #856404',
                    'failed': '#f8d7da; color: #721c24',
                    'expired': '#d1ecf1; color: #0c5460'
                };
                return colors[status] || '#e2e3e5; color: #383d41';
            }

            formatTime(timestamp) {
                const now = new Date();
                const time = new Date(timestamp);
                const diff = Math.floor((now - time) / 1000);

                if (diff < 60) return `${diff} sec ago`;
                if (diff < 3600) return `${Math.floor(diff / 60)} min ago`;
                if (diff < 86400) return `${Math.floor(diff / 3600)} hr ago`;
                return time.toLocaleDateString();
            }

            initializeCharts() {
                // Revenue Chart
                const revenueCtx = document.getElementById('revenue-chart').getContext('2d');
                this.charts.revenue = new Chart(revenueCtx, {
                    type: 'line',
                    data: {
                        labels: this.getLast30Days(),
                        datasets: [{
                            label: 'Stripe Revenue',
                            data: [120, 150, 180, 140, 200, 170, 190, 210, 185, 225],
                            borderColor: 'var(--stripe-color)',
                            backgroundColor: 'rgba(99, 91, 255, 0.1)',
                            tension: 0.4
                        }, {
                            label: 'Crypto Revenue',
                            data: [45, 60, 55, 70, 65, 80, 75, 85, 90, 95],
                            borderColor: 'var(--crypto-color)',
                            backgroundColor: 'rgba(245, 158, 11, 0.1)',
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            title: {
                                display: false
                            },
                            legend: {
                                position: 'top'
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function (value) {
                                        return '$' + value;
                                    }
                                }
                            }
                        }
                    }
                });

                // Payment Method Chart
                const methodCtx = document.getElementById('payment-method-chart').getContext('2d');
                this.charts.paymentMethod = new Chart(methodCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Stripe', 'Bitcoin', 'Ethereum', 'USDC', 'Solana'],
                        datasets: [{
                            data: [65, 15, 12, 5, 3],
                            backgroundColor: [
                                'var(--stripe-color)',
                                '#f7931a',
                                '#627eea',
                                '#2775ca',
                                '#9945ff'
                            ]
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            title: {
                                display: false
                            }
                        }
                    }
                });
            }

            getLast30Days() {
                const days = [];
                for (let i = 29; i >= 0; i--) {
                    const date = new Date();
                    date.setDate(date.getDate() - i);
                    days.push(date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' }));
                }
                return days;
            }

            updateCharts(data) {
                if (this.charts.revenue && data.revenue_trend) {
                    this.charts.revenue.data.datasets[0].data = data.revenue_trend.stripe;
                    this.charts.revenue.data.datasets[1].data = data.revenue_trend.crypto;
                    this.charts.revenue.update();
                }

                if (this.charts.paymentMethod && data.payment_methods) {
                    this.charts.paymentMethod.data.datasets[0].data = [
                        data.payment_methods.stripe,
                        data.payment_methods.btc,
                        data.payment_methods.eth,
                        data.payment_methods.usdc,
                        data.payment_methods.sol
                    ];
                    this.charts.paymentMethod.update();
                }
            }

            connectWebSocket() {
                const wsProtocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
                const wsUrl = `${wsProtocol}//${window.location.host}/ws/admin`;

                this.websocket = new WebSocket(wsUrl);

                this.websocket.onopen = () => {
                    console.log('Admin WebSocket connected');
                    this.updateLiveStatus(true);
                };

                this.websocket.onmessage = (event) => {
                    const data = JSON.parse(event.data);
                    this.handleRealtimeUpdate(data);
                };

                this.websocket.onclose = () => {
                    console.log('Admin WebSocket disconnected');
                    this.updateLiveStatus(false);
                    // Attempt to reconnect
                    setTimeout(() => this.connectWebSocket(), 5000);
                };
            }

            updateLiveStatus(connected) {
                const statusElement = document.getElementById('live-status');
                if (connected) {
                    statusElement.textContent = 'üü¢ Live';
                    statusElement.style.background = 'var(--success-color)';
                } else {
                    statusElement.textContent = 'üî¥ Offline';
                    statusElement.style.background = 'var(--danger-color)';
                }
            }

            handleRealtimeUpdate(data) {
                switch (data.type) {
                    case 'new_order':
                        this.addNewTransaction(data.transaction);
                        this.showNotification('New order received!', 'success');
                        break;
                    case 'payment_completed':
                        this.updateTransactionStatus(data.transaction_id, 'completed');
                        break;
                    case 'revenue_update':
                        this.updateRevenueCards(data.revenue);
                        break;
                }
            }

            addNewTransaction(transaction) {
                const tbody = document.getElementById('transactions-tbody');
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                    <td style="padding: 1rem;"><a href="/admin/orders/${transaction.id}" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">${transaction.order_id}</a></td>
                    <td style="padding: 1rem;">${transaction.product_name}</td>
                    <td style="padding: 1rem; font-weight: 600;">$${transaction.amount}</td>
                    <td style="padding: 1rem;"><span style="background: ${this.getPaymentBadgeColor(transaction.payment_method)}; color: white; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; font-weight: 600;">${transaction.payment_method.toUpperCase()}</span></td>
                    <td style="padding: 1rem;"><span style="background: ${this.getStatusBadgeColor(transaction.status)}; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; font-weight: 600;">${transaction.status}</span></td>
                    <td style="padding: 1rem; color: var(--gray-color); font-size: 0.9rem;">Just now</td>
                    <td style="padding: 1rem;">
                        <button onclick="viewTransaction('${transaction.id}')" style="background: none; border: 1px solid var(--border-color); padding: 0.25rem 0.75rem; border-radius: var(--border-radius); cursor: pointer; font-size: 0.8rem;">View</button>
                    </td>
                `;
                tbody.insertBefore(newRow, tbody.firstChild);

                // Remove last row if more than 10
                if (tbody.children.length > 10) {
                    tbody.removeChild(tbody.lastChild);
                }
            }

            showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.style.cssText = `
                    position: fixed;
                    top: 80px;
                    right: 20px;
                    background: ${type === 'success' ? 'var(--success-color)' : 'var(--primary-color)'};
                    color: white;
                    padding: 1rem 1.5rem;
                    border-radius: var(--border-radius);
                    box-shadow: var(--shadow-lg);
                    z-index: 10000;
                    max-width: 300px;
                    font-weight: 500;
                `;
                notification.textContent = message;

                document.body.appendChild(notification);

                setTimeout(() => {
                    notification.remove();
                }, 5000);
            }

            startAutoRefresh() {
                this.refreshInterval = setInterval(() => {
                    this.loadDashboardData();
                }, 30000); // Refresh every 30 seconds
            }
        }

        // Global functions for transaction actions
        function viewTransaction(id) {
            window.location.href = `/admin/orders/${id}`;
        }

        function cancelTransaction(id) {
            if (confirm('Are you sure you want to cancel this transaction?')) {
                fetch(`/api/admin/transactions/${id}/cancel`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('admin_token')}`,
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            location.reload();
                        } else {
                            alert('Failed to cancel transaction');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Failed to cancel transaction');
                    });
            }
        }

        // Initialize dashboard when DOM is ready
        document.addEventListener('DOMContentLoaded', () => {
            new AdminDashboard();
        });
    </script>
</body>

</html>